<?xml version="1.0"?>

<fop version="1.0">

  <base>.</base>

  <renderers>
    <renderer mime="application/pdf">
      <fonts>
        <font kerning="yes" embed-url="fonts/cmunrm.ttf">
          <font-triplet name="CMU Serif" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="fonts/cmunsx.ttf">
          <font-triplet name="CMU Sans Serif" style="normal" weight="bold"/>
        </font>
        <font kerning="yes" embed-url="fonts/cmuntt.ttf">
          <font-triplet name="CMU Typewriter Text" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="fonts/gbsn00lp.ttf">
          <font-triplet name="AR PL SungtiL GB" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="fonts/gkai00mp.ttf">
          <font-triplet name="AR PL KaitiM GB" style="normal" weight="normal"/>
        </font>
        <font kerning="yes" embed-url="fonts/DroidSansFallback.ttf">
          <font-triplet name="Droid Sans Fallback" style="normal" weight="normal"/>
        </font>
      </fonts>
    </renderer>
  </renderers>
</fop>

